<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- website title -->
    <title>Wydad Athletic Club</title>

    <!-- website icon -->
    <link rel="icon" href="assets/images/logo/logo.svg" />

    <!-- link to files css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css.map" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  </head>
  <body>
    <div
      class="position-fixed top-0 w-100 h-100 d-flex align-items-center justify-content-center bg-white"
      id="loader-container"
    >
      <span class="loader"></span>
    </div>

    <div class="bg-overlay" onclick="close_cart()"></div>

    <!-- start navbar -->
    <nav>
      <div class="top-nav bg-red text-white py-2">
        <div
          class="container d-flex flex-wrap justify-content-between align-items-center"
        >
          <ul class="social-link d-flex ps-0 mb-0">
            <a href="https://www.facebook.com/WACofficiel/" target="_blank"
              ><li class="mx-1"><i class="fa-brands fa-facebook-f"></i></li
            ></a>
            <a href="https://www.instagram.com/wacofficiel/" target="_blank"
              ><li class="mx-1"><i class="fa-brands fa-instagram"></i></li
            ></a>
            <a href="https://x.com/WACofficiel" target="_blank"
              ><li class="mx-1"><i class="fa-brands fa-x-twitter"></i></li
            ></a>
            <a href="https://www.youtube.com/@WACofficiel" target="_blank"
              ><li class="mx-1"><i class="fa-brands fa-youtube"></i></li
            ></a>
          </ul>
          <a href="index.html">
            <h1
              class="mb-0 d-none d-sm-block fs-5 fw-bold second-font-family text-white text-capitalize"
            >
              wydad athletic club
            </h1></a
          >
          <button
            onclick="open_cart()"
            type="button"
            class="bg-transparent text-white text-capitalize border-0 d-flex align-items-center"
          >
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="ms-1">panier (2)</span>
          </button>
        </div>
      </div>

      <div
        class="main-navbar navbar navbar-expand-lg bg-white border border-bottom-1"
      >
        <div class="container">
          <a class="navbar-brand d-block d-lg-none border-0" href="index.html">
            <img src="assets/images/logo/logo.svg" alt="logo" />
          </a>
          <button
            class="icon-menu d-block d-lg-none bg-transparent border border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item my-auto">
                <a class="nav-link text-red" aria-current="page" href="index.html"
                  >Accueil</a
                >
              </li>
              <li class="nav-item dropdown my-auto">
                <a
                  class="nav-link text-red dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  A propos
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item text-red" href="history.html">Histoire</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-red" href="palmares.html">Palmares</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item my-auto">
                <a class="nav-link text-red" href="shop.html">Boutique</a>
              </li>
              <a class="navbar-brand d-none d-lg-block mx-2" href="index.html">
                <img src="assets/images/logo/logo.svg" alt="logo" />
              </a>
              <li class="nav-item dropdown my-auto">
                <a
                  class="nav-link active dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Effectif
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item text-red" href="effectif.html">Tout</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-red" href="president.html">Président</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-red" href="coach.html">Entraîneur</a>
                  </li>
                  <li>
                    <a class="dropdown-item text-red" href="players.html">Joueurs</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item my-auto">
                <a class="nav-link text-red" href="news.html">News</a>
              </li>
              <li class="nav-item my-auto">
                <a class="nav-link text-red" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- start cart -->
    <div
      class="cart bg-white border-start d-flex flex-column justify-content-between"
      id="cart"
    >
      <div
        class="top-cart d-flex justify-content-between align-items-center border-bottom"
      >
        <div class="close-cart bg-white p-2 border-end" onclick="close_cart()">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <h4 class="my-auto fs-6 fw-bold text-uppercase">panier</h4>
        <div class="count-item">
          <span class="bg-white fw-bold p-2 border-start">2</span>
        </div>
      </div>

      <div class="items-in-cart px-2 py-3 h-100 overflow-y-auto">
        <div
          class="single-item-in-cart d-flex align-items-start border-bottom py-1"
        >
          <a href="single-product.html" class="product-img w-25 me-2 position-relative">
            <img
              src="assets/images/products/product-1.webp"
              alt="product-img"
              class="main-img w-100"
            />
            <img
              class="img-hover"
              src="assets/images/product-details/product-details-1-1.webp"
              alt=""
              class="w-100"
            />
          </a>
          <div class="product-details me-2">
            <a href="single-blog.html"
              ><h6>Maillot de match extérieur Wydad Casablanca 2023/24</h6></a
            >
            <ul class="mb-0 ps-0">
              <li>QTY: 1</li>
              <li>150.00 Dhs</li>
            </ul>
          </div>
          <div class="delete-item">
            <i class="fa-solid fa-trash-can"></i>
          </div>
        </div>

        <div
          class="single-item-in-cart d-flex align-items-start border-bottom py-1"
        >
          <a href="single-product.html" class="product-img w-25 me-2 position-relative">
            <img
              src="assets/images/products/product-2.webp"
              alt="product-img"
              class="main-img w-100"
            />
            <img
              class="img-hover"
              src="assets/images/product-details/product-details-2-1.webp"
              alt=""
              class="w-100"
            />
          </a>
          <div class="product-details me-2">
            <a href="single-product.html"
              ><h6>Troisième maillot de match Wydad Casablanca 2023/24</h6></a
            >
            <ul class="mb-0 ps-0">
              <li>QTY: 1</li>
              <li>150.00 Dhs</li>
            </ul>
          </div>
          <div class="delete-item">
            <i class="fa-solid fa-trash-can"></i>
          </div>
        </div>
      </div>

      <div class="bottom-cart">
        <div
          class="total-price bg-white px-2 py-3 border-top d-flex justify-content-between"
        >
          <h6 class="my-auto fw-bold text-capitalize">total :</h6>
          <h6 class="my-auto fw-bold text-red">150.00 Dhs</h6>
        </div>
        <div
          class="btn-cart px-2 py-2 py-sm-3 bg-red d-flex justify-content-center"
        >
          <a href="#" class="mx-auto fs-6 fw-bold text-white text-uppercase"
            >checkout</a
          >
        </div>
      </div>
    </div>
    <!-- end cart -->

    <!-- start top-page -->
    <section class="top-page position-relative overflow-hidden">
      <img
        src="assets/images/banners/top-page.webp"
        alt=""
        class="mx-0 position-absolute top-0 w-100 h-100"
      />
      <div
        class="position-absolute top-50 start-50 translate-middle text-white text-center"
      >
        <h2 class="fs-3 fw-bold text-capitalize third-font-family">
          Entraîneur
        </h2>
        <div class="d-flex align-items-center justify-content-center">
          <a href="index.html" class="text-white"
            ><h5 class="mb-0 text-capitalize">accueil</h5></a
          >
          <i class="fa-regular fa-futbol mx-2"></i>
          <h5 class="mb-0 text-capitalize">Entraîneur</h5>
        </div>
      </div>
    </section>
    <!-- end top-page -->

    <div class="my-3">
      <div class="container">
        <div class="text-center">
          <div
            class="my-2 text-red fw-bold d-flex justify-content-center align-items-center"
          >
            <i class="fa-regular fa-futbol"></i>
            <h1 class="text-capitalize mx-2 my-auto second-font-family">
              Mokwena Wydadi ohooohoohoo
            </h1>
            <i class="fa-regular fa-futbol"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eius
            magnam, ipsa atque voluptatibus sapiente, velit iusto expedita,
            aliquam incidunt quae sed placeat soluta temporibus quos? At
            consectetur atque omnis.
          </p>
        </div>
      </div>
    </div>

    <div class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img
              src="assets/images/effectif/coach/Mokewna.svg"
              alt=""
              class="w-100 rounded-1"
            />
          </div>
          <div class="col-md-8 mt-3 mt-md-0">
            <h3 class="fs-5 fw-bold text-red text-capitalize">
              Rhulani Mokwena
            </h3>
            <h4 class="fs-6 fw-bold fst-italic">
              Coach de Wydad Athletic Club
            </h4>
            <div class="my-2 coach-info">
              <div class="py-3 border-bottom row">
                <div class="col-6 text-center border-end">
                  <img
                    src="assets/images/drapeau/Flag_of_South_Africa.png"
                    alt=""
                    class="details-player-drapeau"
                  />
                  <h4 class="mb-0 fw-bold fs-5">Afrique de Sud</h4>
                  <h6 class="mb-0 fs-6 fst-italic">Nationnalité</h6>
                </div>
                <div class="col-6 text-center">
                  <img
                    src="assets/images/logo/logo.svg"
                    alt=""
                    class="details-player-drapeau"
                  />
                  <h4 class="mb-0 fw-bold fs-5">Wydad Athletic Club</h4>
                  <h6 class="mb-0 fs-6 fst-italic">Club actuel</h6>
                </div>
              </div>
              <div class="py-2 row">
                <div class="col-6 text-center">
                  <h4 class="mb-0 fw-bold fs-5">37 Années</h4>
                  <h6 class="mb-0 fs-6 fst-italic">01/08/1987</h6>
                </div>
                <div class="col-6 text-center">
                  <h4 class="mb-0 fw-bold fs-5">2</h4>
                  <h6 class="mb-0 fs-6 fst-italic">Trophées</h6>
                </div>
              </div>
            </div>
            <div>
                <h4 class="fs-6 fw-bold">Biographie</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi a
                tenetur officia consequuntur alias ipsa similique? Quidem
                aperiam temporibus commodi animi voluptatum blanditiis
                voluptates molestias adipisci unde veritatis maxime quae soluta
                nisi laboriosam, vero consequatur voluptatem iure iste atque
                eius necessitatibus rerum magnam esse dolor? Error quaerat
                adipisci nostrum excepturi ex recusandae quia placeat repellat
                voluptatum pariatur, laudantium quasi consequuntur expedita
                consequatur harum a iusto debitis! Veniam eos aspernatur
                incidunt, pariatur hic molestiae exercitationem ipsum ullam
                beatae repudiandae in dignissimos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-red">
      <div class="container">
        <div class="py-5">
          <div class="mb-4 d-flex flex-column align-items-center">
            <a href="index.html"
              ><img src="assets/images/logo/white-logo.svg" alt=""
            /></a>
            <h1 class="mt-2 fs-4 text-white text-center third-font-family">
              Porter le maillot du Wydad est un honneur <br />
              Le mouiller est un devoir
            </h1>
          </div>
          <div class="main-footer mt-2 row">
            <div class="col-12 col-sm-6 col-lg-4">
              <h3
                class="fs-4 fw-bold text-yellow text-capitalize second-font-family"
              >
                wydad athletic club
              </h3>
              <p class="fs-6 text-white">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Consectetur, modi error? Nihil deserunt modi, rem dolor
                laudantium corporis officiis aliquid.
              </p>
              <ul class="social-link d-flex ps-0">
                <a href="https://www.facebook.com/WACofficiel/" target="_blank"
                  ><li class="mx-1"><i class="fa-brands fa-facebook-f"></i></li
                ></a>
                <a href="https://www.instagram.com/wacofficiel/" target="_blank"
                  ><li class="mx-1"><i class="fa-brands fa-instagram"></i></li
                ></a>
                <a href="https://x.com/WACofficiel" target="_blank"
                  ><li class="mx-1"><i class="fa-brands fa-x-twitter"></i></li
                ></a>
                <a href="https://www.youtube.com/@WACofficiel" target="_blank"
                  ><li class="mx-1"><i class="fa-brands fa-youtube"></i></li
                ></a>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
              <h3
                class="fs-4 fw-bold text-yellow text-capitalize second-font-family"
              >
                lien rapide
              </h3>
              <ul class="ps-0 quick-link">
                <a href="index.html"><li class="text-white">Accueil</li></a>
                <a href="history.html"><li class="text-white">A propos</li></a>
                <a href="shop.html"><li class="text-white">Boutique</li></a>
                <a href="effectif.html"><li class="text-white">Effectif</li></a>
                <a href="news.html"><li class="text-white">News</li></a>
                <a href="contact.html"><li class="text-white">Contact</li></a>
              </ul>
            </div>
            <div class="col-12 col-sm-6 col-lg-4">
              <h3
                class="fs-4 fw-bold text-yellow text-capitalize second-font-family"
              >
                Contact infos
              </h3>
              <ul class="contact-info ps-0">
                <li class="mb-2">
                  <div class="contact-info-title d-flex align-items-center">
                    <i class="fa-solid fa-location-dot"></i>
                    <h5 class="ms-2 mb-0">Adresse</h5>
                  </div>
                  <p class="text-white mb-0">
                    Complexe Sportif Haj Mohamed Benjelloun
                  </p>
                </li>
                <li class="mb-2">
                  <div class="contact-info-title d-flex align-items-center">
                    <i class="fa-solid fa-envelope"></i>
                    <h5 class="ms-2 mb-0">Mail</h5>
                  </div>
                  <a
                    href="mailto:contact@wydadathleticclub.com"
                    class="text-white"
                    >contact@wydadathleticclub.com</a
                  >
                </li>
                <li class="mb-2">
                  <div class="contact-info-title d-flex align-items-center">
                    <i class="fa-solid fa-phone"></i>
                    <h5 class="ms-2 mb-0">Téléphone</h5>
                  </div>
                  <a href="tel:0612345678" class="text-white"
                    >+212 612 345 678</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer-bottom py-2 border-top text-center">
          <p class="mb-0 text-white">
            &copy;
            <span class="fw-bold text-capitalize text-yellow second-font-family"
              >wydad athletic club</span
            >, All Right Reserved. Designed By
            <a href="https://yassine-chmarekh.vercel.app/" target="_blank" class="text-white text-decoration-underline"
              >Yassine_ChM</a
            >
          </p>
        </div>
      </div>
    </footer>

    <!-- link to files js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js.map"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
  </body>
</html>
